set -g default-terminal "screen-256color"
set-option -g history-limit 50000
setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically on command execute
set-option -g allow-rename off

# Keep windows around after they exit
set -g remain-on-exit on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-logging'

# Mouse Copy plugin

# macOS only
set -g mouse on
set -g @plugin 'tmux-plugins/tmux-yank'

set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# for tmux installed via homebrew (mac: /usr/local/bin)
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
