# Este arquivo viminfo foi gerado pelo Vim 9.0.
# Voc√™ pode edit√°-lo se for cuidadoso!

# Viminfo version
|1,4

# Valor de 'encoding' quando este arquivo foi escrito
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# √öltimo padr√£o de busca :
~MSle0~/asdf

# √öltimo padr√£o de busca  de substitui√ß√£o:
~MSle0&aa

# √öltima string de substitui√ß√£o:
$

# Hist√≥rico de linha de comando (mais recente primeiro):
:x
|2,0,1678810587,,"x"
:q
|2,0,1678810546,,"q"
:qa!
|2,0,1678646319,,"qa!"
:qa
|2,0,1678646315,,"qa"
:X
|2,0,1678293487,,"X"
:xc
|2,0,1674242618,,"xc"
:split
|2,0,1674166371,,"split"
:q!
|2,0,1672323751,,"q!"
:r
|2,0,1669041326,,"r"
:plugin vundle
|2,0,1668778841,,"plugin vundle"
:c
|2,0,1663179123,,"c"
:qq
|2,0,1659621054,,"qq"
:z
|2,0,1656617366,,"z"
:Lx
|2,0,1656078825,,"Lx"
:w
|2,0,1655841910,,"w"
:help
|2,0,1655768366,,"help"
:h c
|2,0,1655768328,,"h c"
:help :cc
|2,0,1655766353,,"help :cc"
:earlier
|2,0,1655766315,,"earlier"
:!ls
|2,0,1655766302,,"!ls"
:set nocp
|2,0,1655766294,,"set nocp"
:help user-manual
|2,0,1655766221,,"help user-manual"
:help c
|2,0,1655766197,,"help c"
:gelp c_CTRL-D
|2,0,1655766190,,"gelp c_CTRL-D"
: help w
|2,0,1655766156,," help w"
:set hls is
|2,0,1655765998,,"set hls is"
:set ic
|2,0,1655765978,,"set ic"
:'<,'>w TESTE
|2,0,1655765623,,"'<,'>w TESTE"
:!rm TESTE
|2,0,1655765584,,"!rm TESTE"
:Q
|2,0,1655765525,,"Q"
:w TESTE
|2,0,1655765509,,"w TESTE"
:!dir
|2,0,1655765480,,"!dir"
:s/aa/a/g
|2,0,1655765386,,"s/aa/a/g"
:s/aa/a
|2,0,1655765374,,"s/aa/a"
:s/
|2,0,1655765328,,"s/"
:set number
|2,0,1649858359,,"set number"
:colorscheme default
|2,0,1642012786,,"colorscheme default"

# Hist√≥rico de express√µes de busca (mais recente primeiro):
?/asdf
|2,1,1678644937,47,"asdf"
?/compinit
|2,1,1678559441,47,"compinit"
?/opt
|2,1,1677513223,47,"opt"
?/libex
|2,1,1677513217,47,"libex"
?/All
|2,1,1670590829,47,"All"
?/all
|2,1,1670590818,47,"all"
?/clearall
|2,1,1670590817,47,"clearall"
?/cleanall
|2,1,1670590812,47,"cleanall"
?/clean
|2,1,1670590741,47,"clean"
? @$
|2,1,1668778764,,"@$"
??\a
|2,1,1658417780,63,"\\a"
?/02.7
|2,1,1655766264,47,"02.7"
? \<7\>
|2,1,1655766061,,"\\<7\\>"
?/ignore
|2,1,1655765952,47,"ignore"
??a)
|2,1,1655765828,63,"a)"
?/xxx
|2,1,1655765805,47,"xxx"
?/xx
|2,1,1655765785,47,"xx"
?/(
|2,1,1655765440,47,"("
? aa
|2,1,1655765386,,"aa"
?/errroo
|2,1,1655765172,47,"errroo"
? \<Esta\>
|2,1,1655764380,,"\\<Esta\\>"
?/79
|2,1,1655581821,47,"79"
?/310
|2,1,1655581781,47,"310"
?/314
|2,1,1655581776,47,"314"
?/e
|2,1,1654885371,47,"e"
?/3
|2,1,1654651992,47,"3"
?/11
|2,1,1654651307,47,"11"
? \<AT\>
|2,1,1620409777,,"\\<AT\\>"

# Hist√≥rico de express√µes (mais recente primeiro):

# Hist√≥rico de linha de entrada (mais recente primeiro):

# Hist√≥rico de linha de debug (mais recente primeiro):

# Registradores:
"0	LINE	0
	# ASDF SETUP
	source "$HOME/.asdf/asdf.sh"
	# append completions to fpath
	fpath=(${ASDF_DIR}/completions $fpath)
	# initialise completions with ZSH's compinit
	autoload -Uz compinit && compinit
	
|3,0,0,1,7,0,1678644965,"# ASDF SETUP","source \"$HOME/.asdf/asdf.sh\"","# append completions to fpath","fpath=(${ASDF_DIR}/completions $fpath)","# initialise completions with ZSH's compinit","autoload -Uz compinit && compinit",""
"1	LINE	0
	alias ctags='/usr/local/bin/ctags'
|3,0,1,1,1,0,1678802564,"alias ctags='/usr/local/bin/ctags'"
"2	LINE	0
	# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
	export PATH="$PATH:$HOME/.rvm/bin"
|3,0,2,1,2,0,1678746080,"# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.","export PATH=\"$PATH:$HOME/.rvm/bin\""
"3	LINE	0
	export PATH="$HOME/.gem/ruby/3.2.0/bin:$PATH"
|3,0,3,1,1,0,1678746075,"export PATH=\"$HOME/.gem/ruby/3.2.0/bin:$PATH\""
"4	LINE	0
	source "$HOME/.asdf/asdf.sh"
|3,0,4,1,1,0,1678644998,"source \"$HOME/.asdf/asdf.sh\""
"5	LINE	0
	
|3,0,5,1,1,0,1678644980,""
"6	LINE	0
	# ASDF SETUP
	source "$HOME/.asdf/asdf.sh"
	# append completions to fpath
	fpath=(${ASDF_DIR}/completions $fpath)
	# initialise completions with ZSH's compinit
	autoload -Uz compinit && compinit
	
|3,0,6,1,7,0,1678644978,"# ASDF SETUP","source \"$HOME/.asdf/asdf.sh\"","# append completions to fpath","fpath=(${ASDF_DIR}/completions $fpath)","# initialise completions with ZSH's compinit","autoload -Uz compinit && compinit",""
"7	LINE	0
	
|3,0,7,1,1,0,1678644975,""
"8	LINE	0
	code-select ‚Äìinstall
|3,0,8,1,1,0,1678644974,"code-select ‚Äìinstall"
"9	LINE	0
	
|3,0,9,1,1,0,1678564653,""
"a	CHAR	0
	Äkbaaa
|3,0,10,0,1,0,1678646313,"Äkbaaa"
"q	CHAR	0
	jjjjddÄ˝a"ÄkbÄkbÄkbÄkbÄkb	
|3,0,26,0,1,0,1678556975,"jjjjddÄ˝a\"ÄkbÄkbÄkbÄkbÄkb	"
"w	CHAR	0
	w
|3,0,32,0,1,0,1644961448,"w"
""-	CHAR	0
	 
|3,1,36,0,1,0,1678802573," "

# Marcas nos arquivos:
'0  178  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4156656918/.zshrc
|4,48,178,0,1678810587,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4156656918/.zshrc"
'1  185  0  ~/.zshrc
|4,49,185,0,1678810546,"~/.zshrc"
'2  66  3  ~/Developer/landingpageConsultoriaHelen/.gitignore
|4,50,66,3,1678802694,"~/Developer/landingpageConsultoriaHelen/.gitignore"
'3  164  38  ~/.zshrc
|4,51,164,38,1678802583,"~/.zshrc"
'4  164  38  ~/.zshrc
|4,52,164,38,1678802583,"~/.zshrc"
'5  1  0  ~/Developer/landingpageConsultoriaHelen/.zshrc
|4,53,1,0,1678802547,"~/Developer/landingpageConsultoriaHelen/.zshrc"
'6  185  0  ~/.zshrc
|4,54,185,0,1678754151,"~/.zshrc"
'7  185  0  ~/.zshrc
|4,55,185,0,1678754151,"~/.zshrc"
'8  185  0  ~/.zshrc
|4,56,185,0,1678754151,"~/.zshrc"
'9  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,57,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"

# Lista de saltos (mais recente primeiro):
-'  178  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4156656918/.zshrc
|4,39,178,0,1678810587,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4156656918/.zshrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4156656918/.zshrc
|4,39,1,0,1678810583,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4156656918/.zshrc"
-'  185  0  ~/.zshrc
|4,39,185,0,1678810546,"~/.zshrc"
-'  185  0  ~/.zshrc
|4,39,185,0,1678810546,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1678810537,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1678810537,"~/.zshrc"
-'  66  3  ~/Developer/landingpageConsultoriaHelen/.gitignore
|4,39,66,3,1678802694,"~/Developer/landingpageConsultoriaHelen/.gitignore"
-'  66  3  ~/Developer/landingpageConsultoriaHelen/.gitignore
|4,39,66,3,1678802694,"~/Developer/landingpageConsultoriaHelen/.gitignore"
-'  66  3  ~/Developer/landingpageConsultoriaHelen/.gitignore
|4,39,66,3,1678802694,"~/Developer/landingpageConsultoriaHelen/.gitignore"
-'  66  3  ~/Developer/landingpageConsultoriaHelen/.gitignore
|4,39,66,3,1678802694,"~/Developer/landingpageConsultoriaHelen/.gitignore"
-'  1  0  ~/Developer/landingpageConsultoriaHelen/.gitignore
|4,39,1,0,1678802681,"~/Developer/landingpageConsultoriaHelen/.gitignore"
-'  1  0  ~/Developer/landingpageConsultoriaHelen/.gitignore
|4,39,1,0,1678802681,"~/Developer/landingpageConsultoriaHelen/.gitignore"
-'  1  0  ~/Developer/landingpageConsultoriaHelen/.gitignore
|4,39,1,0,1678802681,"~/Developer/landingpageConsultoriaHelen/.gitignore"
-'  1  0  ~/Developer/landingpageConsultoriaHelen/.gitignore
|4,39,1,0,1678802681,"~/Developer/landingpageConsultoriaHelen/.gitignore"
-'  164  38  ~/.zshrc
|4,39,164,38,1678802583,"~/.zshrc"
-'  164  38  ~/.zshrc
|4,39,164,38,1678802583,"~/.zshrc"
-'  164  38  ~/.zshrc
|4,39,164,38,1678802583,"~/.zshrc"
-'  164  38  ~/.zshrc
|4,39,164,38,1678802583,"~/.zshrc"
-'  164  38  ~/.zshrc
|4,39,164,38,1678802583,"~/.zshrc"
-'  164  38  ~/.zshrc
|4,39,164,38,1678802583,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1678802554,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1678802554,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1678802554,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1678802554,"~/.zshrc"
-'  1  0  ~/Developer/landingpageConsultoriaHelen/.zshrc
|4,39,1,0,1678802547,"~/Developer/landingpageConsultoriaHelen/.zshrc"
-'  1  0  ~/Developer/landingpageConsultoriaHelen/.zshrc
|4,39,1,0,1678802547,"~/Developer/landingpageConsultoriaHelen/.zshrc"
-'  1  0  ~/Developer/landingpageConsultoriaHelen/.zshrc
|4,39,1,0,1678802547,"~/Developer/landingpageConsultoriaHelen/.zshrc"
-'  1  0  ~/Developer/landingpageConsultoriaHelen/.zshrc
|4,39,1,0,1678802547,"~/Developer/landingpageConsultoriaHelen/.zshrc"
-'  1  0  ~/Developer/landingpageConsultoriaHelen/.zshrc
|4,39,1,0,1678802547,"~/Developer/landingpageConsultoriaHelen/.zshrc"
-'  1  0  ~/Developer/landingpageConsultoriaHelen/.zshrc
|4,39,1,0,1678802547,"~/Developer/landingpageConsultoriaHelen/.zshrc"
-'  1  0  ~/Developer/landingpageConsultoriaHelen/.zshrc
|4,39,1,0,1678802547,"~/Developer/landingpageConsultoriaHelen/.zshrc"
-'  1  0  ~/Developer/landingpageConsultoriaHelen/.zshrc
|4,39,1,0,1678802547,"~/Developer/landingpageConsultoriaHelen/.zshrc"
-'  1  0  ~/Developer/landingpageConsultoriaHelen/.zshrc
|4,39,1,0,1678802547,"~/Developer/landingpageConsultoriaHelen/.zshrc"
-'  1  0  ~/Developer/landingpageConsultoriaHelen/.zshrc
|4,39,1,0,1678802547,"~/Developer/landingpageConsultoriaHelen/.zshrc"
-'  1  0  ~/Developer/landingpageConsultoriaHelen/.zshrc
|4,39,1,0,1678802547,"~/Developer/landingpageConsultoriaHelen/.zshrc"
-'  1  0  ~/Developer/landingpageConsultoriaHelen/.zshrc
|4,39,1,0,1678802547,"~/Developer/landingpageConsultoriaHelen/.zshrc"
-'  1  0  ~/Developer/landingpageConsultoriaHelen/.zshrc
|4,39,1,0,1678802547,"~/Developer/landingpageConsultoriaHelen/.zshrc"
-'  1  0  ~/Developer/landingpageConsultoriaHelen/.zshrc
|4,39,1,0,1678802547,"~/Developer/landingpageConsultoriaHelen/.zshrc"
-'  1  0  ~/Developer/landingpageConsultoriaHelen/.zshrc
|4,39,1,0,1678802547,"~/Developer/landingpageConsultoriaHelen/.zshrc"
-'  1  0  ~/Developer/landingpageConsultoriaHelen/.zshrc
|4,39,1,0,1678802547,"~/Developer/landingpageConsultoriaHelen/.zshrc"
-'  185  0  ~/.zshrc
|4,39,185,0,1678754151,"~/.zshrc"
-'  185  0  ~/.zshrc
|4,39,185,0,1678754151,"~/.zshrc"
-'  185  0  ~/.zshrc
|4,39,185,0,1678754151,"~/.zshrc"
-'  185  0  ~/.zshrc
|4,39,185,0,1678754151,"~/.zshrc"
-'  185  0  ~/.zshrc
|4,39,185,0,1678754151,"~/.zshrc"
-'  185  0  ~/.zshrc
|4,39,185,0,1678754151,"~/.zshrc"
-'  185  0  ~/.zshrc
|4,39,185,0,1678754151,"~/.zshrc"
-'  185  0  ~/.zshrc
|4,39,185,0,1678754151,"~/.zshrc"
-'  185  0  ~/.zshrc
|4,39,185,0,1678754151,"~/.zshrc"
-'  185  0  ~/.zshrc
|4,39,185,0,1678754151,"~/.zshrc"
-'  185  0  ~/.zshrc
|4,39,185,0,1678754151,"~/.zshrc"
-'  185  0  ~/.zshrc
|4,39,185,0,1678754151,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1678747319,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1678747319,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1678747319,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1678747319,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1678747319,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1678747319,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1678747319,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1678747319,"~/.zshrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"
-'  1  0  /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
|4,39,1,0,1678746082,"/private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc"

# Hist√≥rico de marcas nos arquivos (mais recente primeiro):

> /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4156656918/.zshrc
	*	1678810585	0
	"	178	0

> ~/.zshrc
	*	1678810538	0
	"	185	0
	^	165	0
	.	165	0
	+	90	35
	+	87	24
	+	90	0
	+	121	0
	+	120	1
	+	137	17
	+	141	398
	+	141	411
	+	9	197
	+	158	0
	+	9	203
	+	10	0
	+	9	219
	+	141	1587
	+	11	12
	+	30	46
	+	12	0
	+	9	113
	+	95	0
	+	160	0
	+	103	22
	+	160	0
	+	101	11
	+	103	32
	+	103	0
	+	10	52
	+	1	159
	+	10	37
	+	14	0
	+	13	0
	+	103	0
	+	7	0
	+	8	0
	+	103	0
	+	113	0
	+	114	0
	+	115	0
	+	116	0
	+	117	0
	+	113	0
	+	114	1
	+	116	17
	+	8	0
	+	162	65
	+	162	0
	+	8	0
	+	162	16
	+	163	55
	+	141	121
	+	141	124
	+	141	142
	+	141	176
	+	141	212
	+	141	229
	+	141	252
	+	141	269
	+	141	336
	+	141	397
	+	141	438
	+	141	1565
	+	141	1644
	+	141	1691
	+	163	55
	+	164	37
	+	164	0
	+	164	49
	+	174	21
	+	166	0
	+	167	0
	+	174	0
	+	162	0
	+	166	0
	+	167	41
	+	168	0
	+	173	0
	+	172	25
	+	173	2
	+	164	0
	+	165	0

> ~/Developer/landingpageConsultoriaHelen/.gitignore
	*	1678802693	0
	"	66	3
	^	66	4
	.	66	3
	+	1	8
	+	58	5
	+	59	16
	+	66	3

> ~/Developer/landingpageConsultoriaHelen/.zshrc
	*	1678802545	0
	"	1	0

> /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit4146536269/.bashrc
	*	1678746080	0
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit1933708241/.bash_profile
	*	1678746064	0
	"	1	0

> /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit3350136318/.zshrc
	*	1678746044	0
	"	1	0

> /private/etc/paths
	*	1678646317	0
	"	1	15
	^	1	16
	.	1	15
	+	2	0
	+	1	15

> ~/.gemrc
	*	1678560648	0
	"	1	0
	^	1	19
	.	1	18
	+	1	18

> ~/Developer/landingpageConsultoriaHelen/.tool-versions
	*	1678559316	0
	"	1	9
	^	1	10
	.	1	9
	+	1	9

> ~/.default-gems
	*	1678559024	0
	"	4	4
	^	4	5
	.	4	4
	+	3	0
	+	4	4

> ~/.asdfrc
	*	1678558982	0
	"	1	24
	^	1	25
	.	1	0
	+	1	0

> ~/.tool-versions
	*	1678556975	0
	"	4	8
	.	5	0
	+	5	0

> ~/Developer/landingpageConsultoriaHelen/.tool
	*	1678556084	0
	"	1	0

> /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit1464158856/.gitconfig
	*	1678544645	0
	"	1	0

> /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit308280939/.zshrc
	*	1678296450	0
	"	13	0

> ~/Developer/Projeto DEA Backend/deamanagement/.zshrc
	*	1678293456	0
	"	1	0

> /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/chezmoi-edit3117481116/.bashrc
	*	1678290674	0
	"	4	0
	.	5	0
	+	1	0
	+	5	0
	+	3	0
	+	5	0

> ~/install.sh
	*	1678289932	0
	"	51	0
	^	20	13
	.	20	0
	+	20	0

> ~/Developer/Projeto DEA Backend/deamanagement/.gitignore
	*	1678281947	0
	"	36	0
	^	36	1
	.	36	0
	+	36	0

> ~/Developer/landingpageConsultoriaHelen/Gemfile
	*	1678210253	0
	"	46	0
	.	46	0
	+	46	0

> ~/Developer/landingpageConsultoriaHelen/.git/MERGE_MSG
	*	1678104710	0
	"	1	0

> ~/Developer/landingpageConsultoriaHelen/.git/COMMIT_EDITMSG
	*	1678104683	0
	"	1	0
	^	2	0
	.	1	29
	+	1	29

> /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/27703.credentials.yml
	*	1678104533	0
	"	6	23
	^	6	24
	.	6	23
	+	6	4
	+	5	9
	+	6	23

> ~/Developer/ios-wemob/.git/COMMIT_EDITMSG
	*	1677874054	0
	"	2	13
	^	2	14
	.	2	13
	+	1	0
	+	5	0
	+	1	42
	+	4	22
	+	1	11
	+	30	1
	+	1	33
	+	3	22
	+	1	39
	+	2	13

> ~/Developer/ios-wemob/.git/rebase-merge/git-rebase-todo
	*	1677702944	0
	"	5	0
	^	5	1
	.	5	0
	+	6	0
	+	5	0

> ~/Developer/Projeto DEA Backend/.git/COMMIT_EDITMSG
	*	1677688236	0
	"	2	54
	^	2	55
	.	2	54
	+	1	41
	+	2	54

> ~/Developer/pinterested/.git/COMMIT_EDITMSG
	*	1677523791	0
	"	1	1
	^	2	50
	.	1	1
	+	1	44
	+	2	49
	+	1	1

> ~/ios-wemob/.git/COMMIT_EDITMSG
	*	1675978297	0
	"	1	0
	^	2	137
	.	2	136
	+	1	0
	+	1	36
	+	1	0
	+	1	49
	+	1	0
	+	1	91
	+	1	0
	+	1	82
	+	1	0
	+	1	44
	+	1	0
	+	1	109
	+	1	95
	+	1	0
	+	1	24
	+	1	0
	+	1	91
	+	1	69
	+	1	0
	+	1	68
	+	1	0
	+	1	39
	+	1	0
	+	1	24
	+	1	0
	+	1	21
	+	1	0
	+	1	87
	+	1	102
	+	1	29
	+	1	0
	+	1	96
	+	1	110
	+	1	40
	+	1	138
	+	1	116
	+	1	25
	+	1	0
	+	1	87
	+	1	0
	+	1	7
	+	1	0
	+	1	12
	+	1	0
	+	1	26
	+	1	3
	+	1	43
	+	1	12
	+	1	7
	+	1	5
	+	1	0
	+	1187	3
	+	1	58
	+	1	8
	+	1	86
	+	1	98
	+	1	104
	+	1	148
	+	1	123
	+	1	0
	+	1	45
	+	1	10
	+	1	19
	+	1	0
	+	1	127
	+	1	81
	+	1	144810
	+	1	37
	+	1	0
	+	1	68
	+	1	0
	+	1	50
	+	1	0
	+	1	14
	+	1	0
	+	1	2
	+	1	57
	+	1	0
	+	1	155
	+	1	37
	+	1	20
	+	1	32
	+	1	36
	+	1	29
	+	1	38
	+	4	100
	+	1	48
	+	1	103
	+	1	47
	+	4	83
	+	1	21
	+	3	74
	+	1	9
	+	4	134
	+	4	137
	+	4	180
	+	4	182
	+	4	231
	+	1	20
	+	2	136

> ~/ios-wemob/.git/rebase-merge/git-rebase-todo
	*	1675969006	0
	"	1	0
	^	6	1
	.	6	0
	+	1	0
	+	1	1
	+	1	0
	+	13	0
	+	12	0
	+	11	0
	+	10	0
	+	9	0
	+	8	0
	+	7	0
	+	6	0
	+	1	0
	+	6	0

> ~/pinterested/.git/MERGE_MSG
	*	1675192508	0
	"	1	0

> ~/pinterested/.git/COMMIT_EDITMSG
	*	1675192420	0
	"	1	0
	^	1	29
	.	1	28
	+	1	28

> ~/.bashrc
	*	1674566397	0
	"	4	0
	^	4	64
	.	4	63
	+	4	63
	+	1	0
	+	4	63

> /private/tmp/teste.rb
	*	1674166510	0
	"	1	0
	^	4	15
	.	4	14
	+	4	14

> ~/testeRuby.rb
	*	1674073562	0
	"	1	0
	^	4	1
	.	4	0
	+	3	0
	+	2	46
	+	4	0

> ~/testeRuby
	*	1674073532	0
	"	1	0
	^	6	55
	.	1	0
	+	6	54
	+	1	0

> ~/Downloads/2
	*	1674058008	0
	"	112	10
	^	112	11
	.	113	0
	+	113	0

> ~/Downloads/1
	*	1674057982	0
	"	112	0
	.	113	0
	+	1	0
	+	1	38
	+	112	11
	+	113	0

> ~/testeRails/wordlist.rb
	*	1673975280	0
	"	8	0
	^	8	1
	.	8	0
	+	22	2
	+	8	0

> ~/testeRails/playgroundRuby
	*	1673707688	0
	"	1	0
	^	8	24
	.	1	0
	+	8	23
	+	1	0

> ~/temp/2
	*	1673377945	0
	"	3	3
	^	2	4
	.	2	3
	+	1	433
	+	5	6
	+	1	1
	+	5	3
	+	2	3

> ~/temp/1
	*	1673377878	0
	"	1	353
	^	1	433
	.	1	354
	+	1	432
	+	2	0
	+	1	409
	+	1	0
	+	1	354

> ~/Projeto DEA Backend/.git/COMMIT_EDITMSG
	*	1673360792	0
	"	1	13
	^	1	14
	.	2	0
	+	2	0

> ~/ios-wemob/wemob/Podfile
	*	1672940864	0
	"	31	24
	^	57	21
	.	31	24
	+	34	25
	+	3	0
	+	52	15
	+	43	77
	+	44	72
	+	52	16
	+	48	74
	+	46	4
	+	47	13
	+	48	13
	+	41	53
	+	48	81
	+	52	11
	+	52	15
	+	51	9
	+	52	11
	+	53	9
	+	54	7
	+	55	4
	+	5	0
	+	4	0
	+	57	20
	+	31	24
	+	1	0
	+	31	24

> ~/Downloads/SLUS_210.50.cfg
	*	1670847096	0
	"	1	0

> ~/Documents/clean-my-xcode-master/clean-my-xcode.sh
	*	1670590725	0
	"	101	0

> ~/.emacs.d/.git/COMMIT_EDITMSG
	*	1669144909	0
	"	1	20
	^	1	21
	.	1	20
	+	1	20

> ~/.doom.d/.git/COMMIT_EDITMSG
	*	1669144600	0
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> /private/tmp/mysql.sock
	*	1669119080	0
	"	1	0

> ~/geradorSenhaAleatoria Javascript pt/gerador.js
	*	1669041349	0
	"	36	0
	.	37	0
	+	37	0

> ~/ios-wemob/wemob/wemob/Scenes/MyVehicles/Connectors/Model/VehicleConnectorsModel.swift
	*	1668778778	0
	"	15	21
	m	25	0

> ~/ios-wemob/.git/MERGE_MSG
	*	1668086319	0
	"	1	0
	^	1	23
	.	1	22
	+	2	1
	+	2	0
	+	3	0
	+	2	10
	+	2	1
	+	2	0
	+	3	0
	+	2	0
	+	3	0
	+	2	0
	+	3	0
	+	2	0
	+	3	0
	+	2	0
	+	1	22

> ~/landingpageConsultoriaHelen/.git/COMMIT_EDITMSG
	*	1667850292	0
	"	1	0

> ~/SwiftUIStanfordMVVM/.git/COMMIT_EDITMSG
	*	1663551218	0
	"	1	42
	^	1	43
	.	1	42
	+	1	42

> ~/pocSwiftSoup/.git/COMMIT_EDITMSG
	*	1663011495	0
	"	1	56
	^	1	57
	.	1	56
	+	1	94
	+	1	56

> ~/ios-wemob/.git/hooks/prepare-commit-msg
	*	1662649509	0
	"	1	0
	^	6	30
	.	16	34
	+	17	1
	+	13	42
	+	16	35
	+	17	1
	+	6	30
	+	13	49
	+	16	34
	+	17	1
	+	6	29
	+	13	42
	+	16	34

> ~/ios-wemob/.git/hooks/prepare-commit-msg.sample
	*	1660222433	0
	"	11	0

> ~/.vimrc
	*	1659720018	0
	"	3	0
	.	4	0
	+	1	9
	+	3	11
	+	4	19
	+	1	1
	+	3	19
	+	1	0
	+	4	0
	+	1	0
	+	4	0
	+	3	0
	+	4	4
	+	4	0

> ~/.gitconfig
	*	1659642531	0
	"	19	25
	^	19	26
	.	19	25
	+	9	16
	+	18	0
	+	10	0
	+	9	0
	+	10	0
	+	8	0
	+	19	25

> ~/ios-wemob/wemob/.swiftlint.yml
	*	1658945967	0
	"	29	5
	^	29	6
	.	29	5
	+	25	18
	+	25	9
	+	26	3
	+	29	5

> ~/ios-wemob/.gitignore
	*	1658418837	0
	"	101	0
	.	73	0
	+	72	45
	+	73	0

> ~/Documents/facul/MC030 - TCC/TextoLatex.nosync/.git/COMMIT_EDITMSG
	*	1657318222	0
	"	1	47
	^	1	48
	.	1	47
	+	1	18
	+	1	103
	+	1	157
	+	1	188
	+	1	47

> ~/Documents/facul/MC030 - TCC/MobFogSim.nosync/MobFogSim/input/1.csv
	*	1656283901	0
	"	1	28

> /usr/share/vim/vim82/doc/help.txt
	*	1655768394	0
	"	57	2

> /usr/share/vim/vim82/doc/change.txt
	*	1655768362	0
	"	178	7

> /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/tutornpMTpg
	*	1655768307	0
	"	981	0
	^	849	43
	.	849	0
	+	765	44
	+	787	41
	+	813	8
	+	817	0
	+	818	0
	+	816	41
	+	850	25
	+	849	0

> /usr/share/vim/vim82/doc/quickfix.txt
	*	1655766353	0
	"	87	7

> /usr/share/vim/vim82/doc/usr_toc.txt
	*	1655766269	0
	"	77	3

> /usr/share/vim/vim82/doc/motion.txt
	*	1655766156	0
	"	384	29

> ~/TESTE
	*	1655765628	0
	"	653	924
	.	654	0
	+	653	35
	+	653	113
	+	653	127
	+	653	205
	+	653	214
	+	653	290
	+	653	357
	+	653	432
	+	653	508
	+	653	586
	+	653	665
	+	653	735
	+	653	815
	+	653	854
	+	653	925
	+	654	0

> /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/tutortxP2qt
	*	1655765530	0
	"	641	2073
	^	458	65
	.	642	0
	+	86	32
	+	110	34
	+	132	40
	+	134	33
	+	204	45
	+	224	50
	+	297	35
	+	316	0
	+	318	0
	+	316	0
	+	317	0
	+	338	0
	+	316	0
	+	317	0
	+	338	0
	+	363	0
	+	387	0
	+	389	0
	+	390	0
	+	388	0
	+	386	0
	+	407	76
	+	432	58
	+	458	64
	+	552	0
	+	553	0
	+	566	0
	+	458	0
	+	566	0
	+	641	137
	+	641	200
	+	641	228
	+	641	307
	+	641	351
	+	641	429
	+	641	463
	+	641	541
	+	641	555
	+	641	633
	+	641	642
	+	641	718
	+	641	785
	+	641	860
	+	641	936
	+	641	1014
	+	641	1093
	+	641	1163
	+	641	1243
	+	641	1282
	+	641	1353
	+	641	1399
	+	641	1479
	+	641	1519
	+	641	1598
	+	641	1615
	+	641	1682
	+	641	1762
	+	641	1836
	+	641	1844
	+	641	1927
	+	641	1993
	+	641	2073
	+	642	0

> ~/Documents/facul/MC030 - TCC/MobFogSim.nosync/MobFogSim/Makefile
	*	1655596573	0
	"	2	386
	^	3	55
	.	2	376
	+	2	374
	+	3	86
	+	4	0
	+	3	85
	+	3	73
	+	2	378
	+	3	0
	+	2	389
	+	3	55
	+	2	376

> ~/Documents/facul/MC030 - TCC/MobFogSim.nosync/MobFogSim/.git/COMMIT_EDITMSG
	*	1655565950	0
	"	1	29
	^	1	30
	.	1	29
	+	1	29

> ~/script.sh
	*	1655435448	0
	"	4	12
	^	4	12
	.	4	12
	+	1	2
	+	4	0
	+	1	9
	+	4	20
	+	5	11
	+	7	3
	+	5	12
	+	4	15
	+	5	8
	+	2	13
	+	4	19
	+	5	14
	+	6	10
	+	5	13
	+	2	12
	+	4	12

> ~/Documents/facul/MC030 - TCC/MobFogSim.nosync/MobFogSim/make
	*	1655429459	0
	"	1	0

> ~/Documents/facul/MC030 - TCC/MobFogSim.nosync/MobFogSim/input/ordem_entrada.csv
	*	1655418027	0
	"	1	2
	^	1	3
	.	1	2
	+	1	2

> ~/Documents/facul/MC030 - TCC/MobFogSim.nosync/MobFogSim/input/1702log.csv
	*	1654655343	0
	"	26	30

> /private/var/folders/mp/sv2gl1_90yn46g46y1njl3jh0000gp/T/tutori9iquC
	*	1654650677	0
	"	207	16
	^	134	35
	.	134	34
	+	86	32
	+	110	14
	+	132	41
	+	134	34

> ~/ios-wemob/.git/hooks/README.sample
	*	1654608976	0
	"	1	0

> ~/Documents/facul/MC030 - TCC/MobFogSim.nosync/MobFogSim-originalGit/input/ordem_entrada.csv
	*	1653622313	0
	"	1	1

> ~/ios-wemob/wemob/wemob/Scenes/QueueYourTurn/View/QueueYourTurnViewController.swift
	*	1653581085	0
	"	48	0

> ~/Documents/facul/MC030 - TCC/TextoLatex.nosync/.gitignore
	*	1653489295	0
	"	317	4
	^	317	5
	.	316	14
	+	355	67
	+	314	0
	+	315	0
	+	316	3
	+	317	4
	+	316	14

> ~/MobFogSim-originalGit/Makefile
	*	1652928014	0
	"	1	0

> ~/ios-wemob/wemob/Pod
	*	1649858286	0
	"	1	0

> ~/ios-wemob/Podfile
	*	1649858113	0
	"	1	0

> ~/Documents/facul/MC030 - TCC/MobFogSim.nosync/MobFogSim/testesScript/scriptTeste.sh
	*	1649605834	0
	"	15	29
	^	15	30
	.	15	29
	+	1	0
	+	2	0
	+	5	19
	+	5	20
	+	10	2
	+	11	3
	+	7	3
	+	12	23
	+	16	3
	+	12	23
	+	14	31
	+	12	23
	+	15	29

> ~/scriptTeste.sh
	*	1649605403	0
	"	5	13
	^	5	14
	.	5	13
	+	1	9
	+	2	11
	+	2	6
	+	2	0
	+	2	21
	+	2	10
	+	2	13
	+	2	14
	+	3	0
	+	3	26
	+	2	10
	+	5	13

> /usr/share/vim/vim81/doc/help.txt
	*	1642086430	0
	"	1	0

> ~/front-end/.git/MERGE_MSG
	*	1638458723	0
	"	1	0

> ~/front-end/.git/COMMIT_EDITMSG
	*	1638405160	0
	"	1	24
	^	1	25
	.	1	24
	+	1	24

> ~/855match-projeto/README.md
	*	1637086957	0
	"	1	0

> ~/.ssh/id_rsa.pub
	*	1637086943	0
	"	1	0

> ~/.ssh/known_hosts
	*	1637086934	0
	"	1	0
	.	1	0
	+	1	0

> /Users/pietropugliesi/.zshrc
	*	1636545614	0
	"	1	0
	.	3	0
	+	2	0
	+	1	0
	+	9	0
	+	3	0
	+	2	30
	+	2	0
	+	3	0
	+	2	26
	+	2	12
	+	2	43
	+	3	0

> ~/Documents/facul/MC920PROCIMAGENS/TRABALHOS/.git/COMMIT_EDITMSG
	*	1635028430	0
	"	1	47
	^	1	48
	.	2	0
	+	1	48
	+	2	0

> ~/script
	*	1631051602	0
	"	49	0
	^	49	7
	.	49	6
	+	49	6

> ~/855match-projeto/teste
	*	1629235788	0
	"	1	7
	^	1	8
	.	1	7
	+	1	7

> ~/Documents/facul/MC920PROCIMAGENS/.nosync
	*	1629159547	0
	"	1	0

> ~/Documents/facul/MC921-Compiladores/NossosLabs/p7-llvm-155619_185921/.git/MERGE_MSG
	*	1626357061	0
	"	1	0

> ~/Documents/facul/MC921-Compiladores/NossosLabs/p7-llvm-155619_185921/.git/COMMIT_EDITMSG
	*	1626357051	0
	"	2	0
	^	2	0
	.	1	9
	+	1	9
